{
  "name": "hexo-deployer-git",
  "version": "3.0.0",
  "description": "Git deployer plugin of Hexo.",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint .",
    "test": "mocha test/index.js",
    "test-cov": "nyc --reporter=lcovonly npm run test"
  },
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "lib/",
    "index.js"
  ],
  "repository": "hexojs/hexo-deployer-git",
  "homepage": "https://hexo.io/",
  "keywords": [
    "hexo",
    "git",
    "deploy",
    "deployer"
  ],
  "author": "Tommy Chen <tommy351@gmail.com> (https://zespia.tw)",
  "maintainers": [
    "Abner Chou <hi@abnerchou.me> (https://abnerchou.me)"
  ],
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^8.6.0",
    "eslint-config-hexo": "^5.0.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "chalk": "^5.0.0",
    "hexo-fs": "^3.1.0",
    "hexo-util": "^2.5.0",
    "luxon": "^2.3.0",
    "nunjucks": "^3.2.3"
  },
  "engines": {
    "node": ">=12.13.0"
  }
}
